<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="숫자를 입력하세요"
        android:inputType="number"
        android:text="0" />

    <Button
        android:id="@+id/btn_inc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="증가" />
</LinearLayout>